<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo data storage component</title>
</head>
<body>
  <div class="wrapper">
    <div class="first">
      <img src="./images/logo.svg" alt="logo">
      <div class="icon">
        <a href="#"><img class="doc-img" src="./images/icon-document.svg" alt="document"></a>
        <a href="#"><img class="folder-img" src="./images/icon-folder.svg" alt="folder"></a>
        <a href="#"><img class="upload-img" src="./images/icon-upload.svg" alt="upload"></a>
      </div>
    </div>

    <div class="second">
      <p>You’ve used <span>815 GB</span> of your storage</p>
      <meter max="1000" value="815" title="GB"></meter>
      <p class="max">1000GB</p>
    </div>

    <div class="value">
      <span class="num">185 </span>
      <sup>GB LEFT</sup>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Jandeh7">Jandeh</a>.
  </div>
  
</body>
</html>